# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DesktopPet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target DesktopPet


#############################################
# Order-only phony target for DesktopPet

build cmake_object_order_depends_target_DesktopPet: phony || DesktopPet_autogen DesktopPet_autogen\A2DM3CPW2T\qrc_Image.cpp DesktopPet_autogen\mocs_compilation.cpp DesktopPet_autogen\timestamp DesktopPet_autogen_timestamp_deps

build CMakeFiles\DesktopPet.dir\DesktopPet_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__DesktopPet_unscanned_Debug D$:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DesktopPet_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_DesktopPet
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DesktopPet_autogen\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtCore -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\DesktopPet.dir
  OBJECT_FILE_DIR = CMakeFiles\DesktopPet.dir\DesktopPet_autogen
  TARGET_COMPILE_PDB = CMakeFiles\DesktopPet.dir\
  TARGET_PDB = DesktopPet.pdb

build CMakeFiles\DesktopPet.dir\main.cpp.obj: CXX_COMPILER__DesktopPet_unscanned_Debug D$:\newsoft\Qt\my_test_file\DesktopPet\main.cpp || cmake_object_order_depends_target_DesktopPet
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DesktopPet_autogen\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtCore -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\DesktopPet.dir
  OBJECT_FILE_DIR = CMakeFiles\DesktopPet.dir
  TARGET_COMPILE_PDB = CMakeFiles\DesktopPet.dir\
  TARGET_PDB = DesktopPet.pdb

build CMakeFiles\DesktopPet.dir\petwidget.cpp.obj: CXX_COMPILER__DesktopPet_unscanned_Debug D$:\newsoft\Qt\my_test_file\DesktopPet\petwidget.cpp || cmake_object_order_depends_target_DesktopPet
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DesktopPet_autogen\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtCore -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\DesktopPet.dir
  OBJECT_FILE_DIR = CMakeFiles\DesktopPet.dir
  TARGET_COMPILE_PDB = CMakeFiles\DesktopPet.dir\
  TARGET_PDB = DesktopPet.pdb

build CMakeFiles\DesktopPet.dir\petstate.cpp.obj: CXX_COMPILER__DesktopPet_unscanned_Debug D$:\newsoft\Qt\my_test_file\DesktopPet\petstate.cpp || cmake_object_order_depends_target_DesktopPet
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DesktopPet_autogen\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtCore -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\DesktopPet.dir
  OBJECT_FILE_DIR = CMakeFiles\DesktopPet.dir
  TARGET_COMPILE_PDB = CMakeFiles\DesktopPet.dir\
  TARGET_PDB = DesktopPet.pdb

build CMakeFiles\DesktopPet.dir\menuwindow.cpp.obj: CXX_COMPILER__DesktopPet_unscanned_Debug D$:\newsoft\Qt\my_test_file\DesktopPet\menuwindow.cpp || cmake_object_order_depends_target_DesktopPet
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DesktopPet_autogen\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtCore -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\DesktopPet.dir
  OBJECT_FILE_DIR = CMakeFiles\DesktopPet.dir
  TARGET_COMPILE_PDB = CMakeFiles\DesktopPet.dir\
  TARGET_PDB = DesktopPet.pdb

build CMakeFiles\DesktopPet.dir\clockwindow.cpp.obj: CXX_COMPILER__DesktopPet_unscanned_Debug D$:\newsoft\Qt\my_test_file\DesktopPet\clockwindow.cpp || cmake_object_order_depends_target_DesktopPet
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DesktopPet_autogen\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtCore -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\DesktopPet.dir
  OBJECT_FILE_DIR = CMakeFiles\DesktopPet.dir
  TARGET_COMPILE_PDB = CMakeFiles\DesktopPet.dir\
  TARGET_PDB = DesktopPet.pdb

build CMakeFiles\DesktopPet.dir\DesktopPet_autogen\A2DM3CPW2T\qrc_Image.cpp.obj: CXX_COMPILER__DesktopPet_unscanned_Debug D$:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DesktopPet_autogen\A2DM3CPW2T\qrc_Image.cpp || cmake_object_order_depends_target_DesktopPet
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\DesktopPet_autogen\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtCore -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\newsoft\Qt6\6.8.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\DesktopPet.dir
  OBJECT_FILE_DIR = CMakeFiles\DesktopPet.dir\DesktopPet_autogen\A2DM3CPW2T
  TARGET_COMPILE_PDB = CMakeFiles\DesktopPet.dir\
  TARGET_PDB = DesktopPet.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DesktopPet


#############################################
# Link the executable DesktopPet.exe

build DesktopPet.exe: CXX_EXECUTABLE_LINKER__DesktopPet_Debug CMakeFiles\DesktopPet.dir\DesktopPet_autogen\mocs_compilation.cpp.obj CMakeFiles\DesktopPet.dir\main.cpp.obj CMakeFiles\DesktopPet.dir\petwidget.cpp.obj CMakeFiles\DesktopPet.dir\petstate.cpp.obj CMakeFiles\DesktopPet.dir\menuwindow.cpp.obj CMakeFiles\DesktopPet.dir\clockwindow.cpp.obj CMakeFiles\DesktopPet.dir\DesktopPet_autogen\A2DM3CPW2T\qrc_Image.cpp.obj | D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\Qt6Widgetsd.lib D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\Qt6Guid.lib D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\Qt6Cored.lib D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\Qt6EntryPointd.lib || DesktopPet_autogen DesktopPet_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\newsoft\Qt6\6.8.1\msvc2022_64\lib\Qt6Widgetsd.lib  D:\newsoft\Qt6\6.8.1\msvc2022_64\lib\Qt6Guid.lib  D:\newsoft\Qt6\6.8.1\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\newsoft\Qt6\6.8.1\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DesktopPet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DesktopPet.dir\
  TARGET_FILE = DesktopPet.exe
  TARGET_IMPLIB = DesktopPet.lib
  TARGET_PDB = DesktopPet.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake-gui.exe -SD:\newsoft\Qt\my_test_file\DesktopPet -BD:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\newsoft\Qt\my_test_file\DesktopPet -BD:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for DesktopPet_autogen_timestamp_deps

build DesktopPet_autogen_timestamp_deps: phony


#############################################
# Utility command for DesktopPet_autogen

build DesktopPet_autogen: phony CMakeFiles\DesktopPet_autogen DesktopPet_autogen\timestamp DesktopPet_autogen\mocs_compilation.cpp DesktopPet_autogen_timestamp_deps


#############################################
# Custom command for DesktopPet_autogen\timestamp

build DesktopPet_autogen\timestamp DesktopPet_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}DesktopPet_autogen\timestamp ${cmake_ninja_workdir}DesktopPet_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\newsoft\Qt6\6.8.1\msvc2022_64\bin\moc.exe D$:\newsoft\Qt6\6.8.1\msvc2022_64\bin\uic.exe || DesktopPet_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/newsoft/Qt/my_test_file/DesktopPet/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/CMakeFiles/DesktopPet_autogen.dir/AutogenInfo.json Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe -E touch D:/newsoft/Qt/my_test_file/DesktopPet/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/DesktopPet_autogen/timestamp && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/newsoft/Qt/my_test_file/DesktopPet D:/newsoft/Qt/my_test_file/DesktopPet D:/newsoft/Qt/my_test_file/DesktopPet/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug D:/newsoft/Qt/my_test_file/DesktopPet/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug D:/newsoft/Qt/my_test_file/DesktopPet/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/DesktopPet_autogen/deps D:/newsoft/Qt/my_test_file/DesktopPet/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/CMakeFiles/d/6f701d50e4d0d12431f039cab3bddf4211097fcf76065451f40bfd2d21229d46.d"
  DESC = Automatic MOC and UIC for target DesktopPet
  depfile = CMakeFiles\d\6f701d50e4d0d12431f039cab3bddf4211097fcf76065451f40bfd2d21229d46.d
  deps = gcc
  restat = 1


#############################################
# Custom command for DesktopPet_autogen\A2DM3CPW2T\qrc_Image.cpp

build DesktopPet_autogen\A2DM3CPW2T\qrc_Image.cpp | ${cmake_ninja_workdir}DesktopPet_autogen\A2DM3CPW2T\qrc_Image.cpp: CUSTOM_COMMAND D$:\newsoft\Qt\my_test_file\DesktopPet\Image\Image.qrc CMakeFiles\DesktopPet_autogen.dir\AutoRcc_Image_A2DM3CPW2T_Info.json D$:\newsoft\Qt\my_test_file\DesktopPet\Image\cat\catWidget.png D$:\newsoft\Qt\my_test_file\DesktopPet\Image\cat\caiDan.png D$:\newsoft\Qt\my_test_file\DesktopPet\Image\cat\caiDanJM.png D$:\newsoft\Qt6\6.8.1\msvc2022_64\bin\rcc.exe D$:\newsoft\Qt6\6.8.1\msvc2022_64\bin\rcc.exe || DesktopPet_autogen DesktopPet_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\newsoft\Qt\my_test_file\DesktopPet\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\newsoft\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/newsoft/Qt/my_test_file/DesktopPet/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/CMakeFiles/DesktopPet_autogen.dir/AutoRcc_Image_A2DM3CPW2T_Info.json Debug"
  DESC = Automatic RCC for Image/Image.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DesktopPet_autogen

build CMakeFiles\DesktopPet_autogen | ${cmake_ninja_workdir}CMakeFiles\DesktopPet_autogen: phony DesktopPet_autogen\timestamp || DesktopPet_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DesktopPet: phony DesktopPet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/newsoft/Qt/my_test_file/DesktopPet/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug

build all: phony DesktopPet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\newsoft\Qt\my_test_file\DesktopPet\CMakeLists.txt D$:\newsoft\Qt\my_test_file\DesktopPet\Image\Image.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\newsoft\Qt6\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\newsoft\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\newsoft\Qt\my_test_file\DesktopPet\CMakeLists.txt D$:\newsoft\Qt\my_test_file\DesktopPet\Image\Image.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
